<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">

#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
.backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table[class=full] { width: 100%; clear: both; }

/* ========== Page Styles ========== */

			
			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, .backgroundTable{
				/*@editable*/ background-color:#E6E6E6;
			}

			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#000000 !important;
				display:block;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:36px;
				/*@editable*/ letter-spacing:normal;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Deals
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#colotag1 , #colotag2 , #colotag3{
				/*@editable*/ background-color:#ffffff;
			}
			/**
			* @tab Deals
			* @section Deals link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.buttonstyles a:link, .buttonstyles a:visited /* Yahoo! Mail Override */ .buttonstyles a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#ffffff;
				/*@editable*/background-color:#d50000;
				display:inline-block;
				/*@editable*/ font-weight:bold;
				/*@editable*/font-size:22px;
				/*@editable*/line-height:50px;
			}
					 

/*################################################*/
/*IPAD STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {

table[class=devicewidth] {width: 90%!important;text-align:center!important;}
table[class=devicewidthinner] {width: 85%!important;text-align:center!important;}

img[class="widthimg"]{width: 180px!important;height:auto!important; margin: 0 auto !important;}
td[class="smallwidth"] {width: 130px !important;  text-align:center !important;}
img[class="smallwidth"] {width: 130px !important;}
td[class="mainhight"] {height: 20px!important;}
td[class="smalltext"] {font-size:18px !important; line-height:28px !important;}
td[class="paddtop"] {padding-top: 0!important;}

}
/*##############################################*/
/*IPHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 480px) {

table[class=devicewidth] {width: 90%!important;text-align:center!important;}
table[class=devicewidthinner] {width: 85%!important;text-align:center!important;}

img[class="widthimg"]{width: 230px!important;height:auto!important; margin: 0 auto !important;}
td[class="mainhight"] {height: 20px!important;}
td[class="smalltext"] {font-size:18px !important; line-height:28px !important; text-align:center !important;}
td[class="paddtop"] {padding-top: 0!important;}
td[class="widthforfirth"] {width:100% !important; display:block !important; margin:0 auto;}
td[class="displatnot"]{width:0 !important; display:none !important;}
td[class="widthforicons"]{width:100% !important; margin:0 auto !important; display:block !important; padding-bottom:10px !important;}
td[class="paddbtm"]{padding-bottom:10px !important;}
td[class="smallwidth"] {width:100% !important; margin:0 auto !important; display:block !important;}
img[class="smallwidth"] {width: 230px !important; height:auto !important;}
td[class="smallwidthdisplay"]{width:0 !important; display:none !important;}
td[class="centercontent"]{text-align:center !important;}
a[class="centercontent"]{float:none !important; margin-bottom:15px !important;}
a[class="menupadd"]{ padding-right:15px !important; padding-bottom:10px !important; text-align:center !important;}
td[class="forcenter"]{text-align: center !important;}
td[class="menuwidth"]{text-align: left !important; width: 40% !important; display: inline-block !important;}


}

</style>
      
</head>

<body>

<div class="block">
   <!-- Start of Header -->
   <table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" align="center" style="table-layout:fixed;">
      <tbody>
         <tr>
            <td width="100%" align="center">
               <table bgcolor="#e6e6e6" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               	<tbody>
               		<tr>
                    	<td align="center" width="100%" style="padding-top:50px;">
                        	<table bgcolor="e6e6e6" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            	<tbody>
                                	<tr>
                                    	<td width="100%" align="center" style="padding-top:0; padding-bottom:20px; padding-left:0; padding-right:0;font-family: Georgia,Arial,Helvetica, serif; color:#777777; font-size:13px;" mc:edit="title_text">
                                            	Getting too much email from us? You can  
 <a href="*|UNSUB|*" target="_blank" style="color:#666666;display:inline-block;font-family: Georgia,Arial,Helvetica, serif;font-size:13px;text-align:center;text-decoration:underline;-webkit-text-size-adjust:none;">unsubscribe</a>

                                        </td> 
                                        
                                    </tr>
                                    
                                   
                            	</tbody>
                            </table>
                        </td>
                    </tr> 
                </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of Header -->
</div>

<div class="block" mc:repeatable>
   <!-- Start of BANNER1 -->
   <table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" align="center" style="table-layout:fixed;display: table;">
      <tbody>
         <tr>
            <td width="100%" align="center">
               <table bgcolor="#ffffff" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" id="colotag1">
               	<tbody>
               		<tr>
                    	<td align="center" width="100%">
                        	<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            	<tbody>
                                	<tr>
                                    	<td align="center" width="100%" valign="top" style="font-family: Georgia,Arial,Helvetica, serif; padding-top:45px; padding-bottom:30px;" class="smalltext">
                                            <h1 mc:edit="dealtexthed">New Noctilucent Dial IP67 Waterproof, Accurate Sport Pedometer, Heart Rate Monitor Smart Watch</h1>
                                        </td>
                                     </tr>
<!--TITLE SECTION ENDS-->    
                                     <tr>
                    					<td align="center" width="100%" valign="top" style="padding-bottom:45px;">
                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                    	<td align="left" width="350" valign="top" class="widthforfirth">
                                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            	<tbody>
                                                                    <tr>
                                                                        <td align="left" width="100%" valign="top" style="padding-bottom:15px;">
                                                        	<img src="https://2.bp.blogspot.com/-4Hl1c5Q-KKM/V1gUOsk_ZMI/AAAAAAAAAKk/VyCFuQ8AeGE4QNnl6VXlAFDc7ftd4iZpwCLcB/s1600/watch.jpg" alt="WATCH" mc:edit="watchimage" mc:allowdesigner width="348" height="348" border="0" style="text-align:left; display:block; border:none; outline:none; text-decoration:none;" class="widthimg">
                                                            			</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center" width="100%" valign="top" style="font-size:15px; line-height:36px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<img src="https://1.bp.blogspot.com/-JkHWGtrWTWs/V1gUMfnP_CI/AAAAAAAAAJg/9N6DwjmE9_EWOOwSjZnpsUqAkVyZ7ZGTACLcB/s1600/bag.jpg" alt="BAG" mc:edit="bagicon" mc:allowdesigner width="23" height="22" border="0" style="text-align:left; display:inline-block; border:none; outline:none; text-decoration:none;"><span style=" margin-left:10px;" mc:edit="orderdetailsone">2044 orders</span>
                                                         			</td>
                                                                     </tr>
                                                                </tbody>
                                                             </table>
                                                        </td>
                                                        <td align="left" style="font-size:0pt; line-height:0pt; text-align:left" width="50" class="displatnot"><div style="font-size:0pt; line-height:0pt; height:27px"><img src="https://1.bp.blogspot.com/-KNHkG1kcrJo/V1gZ6TdMNyI/AAAAAAAAAK4/g0rgYIJ7BnAU7O644IMagYK7HZ-kTc8JwCLcB/s1600/empty.gif" width="15" alt="" /></div>
</td>
                                                        
                                                        <td align="center" width="200" valign="top" class="widthforfirth">
                                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top" style="padding-top:35px; padding-bottom:18px;"  class="paddtop">
                                                        						<a href="http://google.com" target="_blank"><img src="https://4.bp.blogspot.com/-YmqHtkGMWDc/V1gUNeta2mI/AAAAAAAAAKE/0FJDqL8Iqwg1AEpB9crP1v5zWetkPGxiQCLcB/s1600/logo.jpg" alt="LOGO" mc:edit="logofirstdeal" mc:allowdesigner width="88" height="55" border="0" style="text-align:center; display:block; border:none; outline:none; text-decoration:none;"></a>
                                                        				</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top" style="color:#666666; font-size:14px; font-family: Georgia,Arial,Helvetica, serif;">
                                                        						<del mc:edit="crossprice">$90.68</del>
                                                      				</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top" style="color:#000000; font-size:45px; line-height:100%; font-family: Georgia,Arial,Helvetica, serif; font-weight:bold; padding-bottom:18px;">
                                                        						<div mc:edit="dealprice">$52.59</div>
                                                        				</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top">
                                                        						<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#d50000">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <div mc:edit="buttondatadeal" class="buttonstyles"><a href="http://google.com"
style="font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">BUY NOW</a></div>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>
                                                        				</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top" style="padding-top:18px;font-size:14px; line-height:20px; font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        						<div mc:edit="saving_data">Save 42% off MSRP!!!</div>
                                                      				</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>            
                                                        </td>
                                                     </tr>
                                                </tbody>
                                             </table>
                                        </td>
                                     </tr>
                                     
                                     <tr>
                                     	<td align="center" width="100%" valign="top" style="padding-bottom:45px;">
                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                    	<td align="left" width="200" valign="top" class="widthforicons">
                                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            	<tbody>
                                                                    <tr>
                                                                        <td align="center" width="80" style="font-size:15px; line-height:36px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<img src="https://3.bp.blogspot.com/-GV7UyfmcjgQ/V1gUOM2dh0I/AAAAAAAAAKY/bQ_wzU-ptIkMKw8ncYNtc3_7mJqK32MRQCLcB/s1600/truck.jpg" alt="TRUCK" mc:edit="trucks" mc:allowdesigner width="36" height="29" border="0" style="text-align:left; display:inline-block; border:none; outline:none; text-decoration:none;">
                                                         			</td>
                                                                    <td align="left" width="120" valign="top" style="font-size:14px; line-height:20px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<div mc:edit="free_shipping">Free Shipping</div>
															<span style="color:#d50000;display:block;" mc:edit="order_shipping">Orders above $99</span>
                                                         			</td>
                                                                     </tr>
                                                                </tbody>
                                                             </table>
                                                        </td>
                                                        <td align="left" width="200" valign="top" class="widthforicons">
                                                       			<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            	<tbody>
                                                                    <tr>
                                                                        <td align="center" width="80" style="font-size:15px; line-height:36px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<img src="https://3.bp.blogspot.com/-lmbMPnnGnxc/V1gUNSdZJJI/AAAAAAAAAJ8/1oKP_A1ebJIPx97pEFWtLAoXmADLSaIRgCLcB/s1600/heart.jpg" alt="Heart" mc:edit="hearts" mc:allowdesigner width="33" height="30" border="0" style="text-align:left; display:inline-block; border:none; outline:none; text-decoration:none;">
                                                         			</td>
                                                                    <td align="left" width="120" valign="top" style="font-size:14px; line-height:20px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<div mc:edit="whishlist">Add to Wishlist</div>
															<span style="color:#d50000;display:block;" mc:edit="addons">1066 adds</span>
                                                         			</td>
                                                                     </tr>
                                                                </tbody>
                                                             </table>
                                                        </td>
                                                        <td align="center" width="200" valign="top" class="widthforicons">
                                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            	<tbody>
                                                                    <tr>
                                                                        <td align="center" width="80" style="font-size:15px; line-height:36px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<img src="https://3.bp.blogspot.com/-AaZfSoJrOpk/V1gUM4P7J7I/AAAAAAAAAJs/0fljd1TF7zAfPRsOhxzq4FY4llVDVIM-QCLcB/s1600/clock.jpg" alt="clock" mc:edit="clocks" mc:allowdesigner width="30" height="29" border="0" style="text-align:left; display:inline-block; border:none; outline:none; text-decoration:none;">
                                                         			</td>
                                                                    <td align="left" width="120" valign="top" style="font-size:14px; line-height:20px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<div mc:edit="dealends">Deal Ends </div>
															<span style="color:#d50000; display:block;" mc:edit="dateofdeal">27 Feb</span>
                                                         			</td>
                                                                     </tr>
                                                                </tbody>
                                                             </table>          
                                                        </td>
                                                     </tr>
                                                </tbody>
                                             </table>
                                        </td>
                                     </tr>
                                     
                                 </tbody>
                             </table>
                        </td>
                    </tr> 
                </tbody>
               </table>
			
               <table bgcolor="#e6e6e6" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               	<tbody>
               		<tr>
                    	<td align="center" width="100%">
                        	<table bgcolor="#e6e6e6" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            	<tbody>
                                	<tr>
                    					<td align="center" width="100%" height="20" class="mainhight">
                                        </td>
                                     </tr>
                                </tbody>
                             </table>
                        </td>
                     </tr>
                </tbody>
             </table>
           </td>
       </tr>
     </tbody>
    </table>       

</div>
<!-- Ends of  SPACING OF 20px -->
<div class="block" mc:repeatable>
   <!-- Start of BANNER2 -->
   <table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" align="center" style="table-layout:fixed;">
      <tbody>
         <tr>
            <td width="100%" align="center">
               <table bgcolor="#ffffff" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" id="colotag2">
               	<tbody>
               		<tr>
                    	<td align="center" width="100%">
                        	<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            	<tbody>
                                	<tr>
                                    	<td align="center" width="100%" valign="top" style="font-family: Georgia,Arial,Helvetica, serif; padding-top:45px; padding-bottom:30px;" class="smalltext">
                                           <h1 mc:edit="hedtext">Bluetooth Smart Watch Sport Pedometer With SIM Camera Smartwatc</h1>
                                        </td>
                                     </tr>
<!--TITLE SECTION ENDS-->    
                                     <tr>
                    					<td align="center" width="100%" valign="top" style="padding-bottom:45px;">
                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                    	<td align="center" width="200" valign="top" class="widthforfirth">
                                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top" style="padding-top:35px; padding-bottom:18px;" class="paddtop">
                                                        						<a href="http://google.com" target="_blank"><img src="https://2.bp.blogspot.com/-3Zo6JvWAJJQ/V1gUNYYf2nI/AAAAAAAAAKI/hbKqunHHni0O3qUEnhi5bKvoZn_WNNi-wCLcB/s1600/logo2.jpg" alt="LOGO2" mc:edit="logoseconddeal" mc:allowdesigner width="74" height="48" border="0" style="text-align:center; display:block; border:none; outline:none; text-decoration:none;"></a>
                                                        				</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top" style="color:#666666; font-size:14px; font-family: Georgia,Arial,Helvetica, serif;">
                                                        						<del mc:edit="crossdealtwo">$46.90</del>
                                                      				</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top" style="color:#000000; font-size:45px; line-height:100%; font-family: Georgia,Arial,Helvetica, serif; font-weight:bold; padding-bottom:18px;">
                                                        						<div mc:edit="pricedealtwo">$23.45</div>
                                                        				</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top">
                                                        						<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#d50000">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <div mc:edit="buttondealtwo" class="buttonstyles"><a href="http://google.com"
style="font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">BUY NOW</a></div>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>
                                                        				</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="100%" valign="top" style="padding-top:18px;font-size:14px; line-height:20px; font-family: Georgia,Arial,Helvetica, serif; color:#333333;" class="paddbtm">
                                                        						<div mc:edit="discountdealtwo">Flat 50% off</div>
                                                      				</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>            
                                                        </td>
                                                        <td align="left" style="font-size:0pt; line-height:0pt; text-align:left" width="50" class="displatnot"><div style="font-size:0pt; line-height:0pt; height:27px"><img src="https://1.bp.blogspot.com/-KNHkG1kcrJo/V1gZ6TdMNyI/AAAAAAAAAK4/g0rgYIJ7BnAU7O644IMagYK7HZ-kTc8JwCLcB/s1600/empty.gif" width="15" alt="" /></div>
</td>
                                                        <td align="left" width="350" valign="top" class="widthforfirth">
                                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            	<tbody>
                                                                    <tr>
                                                                        <td align="left" width="100%" valign="top" style="padding-bottom:15px;">
                                                        	<img src="https://4.bp.blogspot.com/-k34nebIvUX4/V1gUN4KXBNI/AAAAAAAAAKQ/7CbgwZjJ4d0qefos8bYNRfU9fYblsCbcwCLcB/s1600/smartwatch.jpg" alt="WATCH" mc:edit="smartwatch" mc:allowdesigner width="348" height="348" border="0" style="text-align:left; display:block; border:none; outline:none; text-decoration:none;" class="widthimg">
                                                            			</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center" width="100%" valign="top" style="font-size:15px; line-height:36px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<img src="https://1.bp.blogspot.com/-JkHWGtrWTWs/V1gUMfnP_CI/AAAAAAAAAJg/9N6DwjmE9_EWOOwSjZnpsUqAkVyZ7ZGTACLcB/s1600/bag.jpg" alt="BAG" mc:edit="watchbelowbag" mc:allowdesigner width="23" height="22" border="0" style="text-align:left; display:inline-block; border:none; outline:none; text-decoration:none;"><span style=" margin-left:10px;" mc:edit="orderdetailstwo">1099 orders</span>
                                                         			</td>
                                                                     </tr>
                                                                </tbody>
                                                             </table>
                                                        </td>
                                                        
                                                     </tr>
                                                </tbody>
                                             </table>
                                        </td>
                                     </tr>
                                     
                                     <tr>
                                     	<td align="center" width="100%" valign="top" style="padding-bottom:45px;">
                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                    	<td align="left" width="200" valign="top" class="widthforicons">
                                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            	<tbody>
                                                                    <tr>
                                                                        <td align="center" width="80" style="font-size:15px; line-height:36px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<img src="https://3.bp.blogspot.com/-GV7UyfmcjgQ/V1gUOM2dh0I/AAAAAAAAAKY/bQ_wzU-ptIkMKw8ncYNtc3_7mJqK32MRQCLcB/s1600/truck.jpg" alt="TRUCK" mc:edit="secondtruck" mc:allowdesigner width="36" height="29" border="0" style="text-align:left; display:inline-block; border:none; outline:none; text-decoration:none;">
                                                         			</td>
                                                                    <td align="left" width="120" valign="top" style="font-size:14px; line-height:20px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<div mc:edit="shippingtwo">Free Shipping</div>
															<span style="color:#d50000;display:block;" mc:edit="oboveordertwo">Orders above $99</span>
                                                         			</td>
                                                                     </tr>
                                                                </tbody>
                                                             </table>
                                                        </td>
                                                        <td align="left" width="200" valign="top" class="widthforicons">
                                                       			<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            	<tbody>
                                                                    <tr>
                                                                        <td align="center" width="80" style="font-size:15px; line-height:36px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<img src="https://3.bp.blogspot.com/-lmbMPnnGnxc/V1gUNSdZJJI/AAAAAAAAAJ8/1oKP_A1ebJIPx97pEFWtLAoXmADLSaIRgCLcB/s1600/heart.jpg" alt="Heart" mc:edit="secondheart" mc:allowdesigner width="33" height="30" border="0" style="text-align:left; display:inline-block; border:none; outline:none; text-decoration:none;">
                                                         			</td>
                                                                    <td align="left" width="120" valign="top" style="font-size:14px; line-height:20px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<div mc:edit="whishlisttwo">Add to Wishlist</div>
															<span style="color:#d50000;display:block;" mc:edit="addontwo">499 adds</span>
                                                         			</td>
                                                                     </tr>
                                                                </tbody>
                                                             </table>
                                                        </td>
                                                        <td align="center" width="200" valign="top" class="widthforicons">
                                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            	<tbody>
                                                                    <tr>
                                                                        <td align="center" width="80" style="font-size:15px; line-height:36px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<img src="https://3.bp.blogspot.com/-AaZfSoJrOpk/V1gUM4P7J7I/AAAAAAAAAJs/0fljd1TF7zAfPRsOhxzq4FY4llVDVIM-QCLcB/s1600/clock.jpg" alt="CLOCK" mc:edit="secondclock" mc:allowdesigner width="30" height="29" border="0" style="text-align:left; display:inline-block; border:none; outline:none; text-decoration:none;">
                                                         			</td>
                                                                    <td align="left" width="120" valign="top" style="font-size:14px; line-height:20px;font-family: Georgia,Arial,Helvetica, serif; color:#333333;">
                                                        	<div mc:edit="dealendstwo">Deal Ends </div>
															<span style="color:#d50000; display:block;" mc:edit="dateendstwo">27 Feb</span>
                                                         			</td>
                                                                     </tr>
                                                                </tbody>
                                                             </table>          
                                                        </td>
                                                     </tr>
                                                </tbody>
                                             </table>
                                        </td>
                                     </tr>
                                     
                                 </tbody>
                             </table>
                        </td>
                    </tr> 
                </tbody>
               </table>
            
               <table bgcolor="#e6e6e6" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               	<tbody>
               		<tr>
                    	<td align="center" width="100%">
                        	<table bgcolor="#e6e6e6" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            	<tbody>
                                	<tr>
                    					<td align="center" width="100%" height="20" class="mainhight">
                                        </td>
                                     </tr>
                                </tbody>
                             </table>
                        </td>
                     </tr>
                </tbody>
             </table>
           </td>
       </tr>
     </tbody>
    </table>       

</div>
<!-- Ends of  SPACING OF 20px -->  

<!-- Start of  Banner3 -->
<div class="block" mc:repeatable>
	<table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" align="center" style="table-layout:fixed;">
      <tbody>
         <tr>
            <td width="100%" align="center">
               <table bgcolor="#ffffff" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" id="colotag3">
               	<tbody>
               		<tr>
                    	<td align="center" width="100%" style="padding-bottom:50px;">
                        	<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            	<tbody>
                                	<tr>
                                    	<td align="center" width="100%" valign="top" style="font-size:22px; line-height:20px; color:#333333; font-family: Georgia,Arial,Helvetica, serif; font-weight:bold; padding-top:35px; padding-bottom:18px;" mc:edit="moredeatltitle">More Deals</td>
                                     </tr>
                                  </tbody>
                             </table>   
                              <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            	<tbody>
                                	<tr>
                    					<td align="center" width="190" valign="top" class="smallwidth">
                                        		<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                	<tbody>
                                                   		 <tr>
                                                        	  <td align="center" width="100%" valign="top">
                                                              	<img src="https://2.bp.blogspot.com/-BArDNb5l82w/V1gUM9ZauOI/AAAAAAAAAJw/n-fX7bCMj10jFTIBuQG6X6rwGCLwKZFHQCLcB/s1600/digitalclock.jpg" alt="DIGITALCLOCK" mc:edit="digitalclockthree" mc:allowdesigner width="190" height="190" border="0" style="text-align:left; display:block; border:none; outline:none; text-decoration:none;" class="smallwidth">
                                       						 </td>
                                                          </tr>
                                                          <tr>
                                                        	  <td align="center" width="100%" valign="top" style="padding-top:10px; padding-bottom:10px; font-size:14px; line-height:22px; font-family: Georgia,Arial,Helvetica, serif; text-align:left; color:#333333;" class="centercontent" mc:edit="threeononetitle">
                                                              	Smart Wristband Passometer Fitness Tracker 
                                       						 </td>
                                                          </tr>
                                                          <tr>
                                                        	  <td align="center" width="100%" valign="top" style="padding-bottom:10px; font-size:20px; line-height:22px; font-weight:bold; font-family: Georgia,Arial,Helvetica, serif; text-align:left; color:#000000;" class="centercontent" mc:edit="thrreonpriceone">
                                                              	$20.41 <span style="font-size:12px;font-family: Georgia,Arial,Helvetica, serif; color:#666666;"><del mc:edit="deletedpriceone">$31.40</del></span>
                                       						 </td>
                                                          </tr>
                                                          <tr>
                                                        	  <td align="center" width="100%" valign="top" style="text-align:left;" class="forcenter">
                                                              	<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:130px;" stroke="f" fillcolor="#d50000">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <div class="buttonstyles" mc:edit="lastbuttonone"><a href="http://google.com"
style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;" class="centercontent">BUY NOW</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></div>
                                       						 </td>
                                                          </tr>
                                                     </tbody>
                                                 </table>   
                                        </td>
                                        <td align="left" style="font-size:0pt; line-height:0pt; text-align:left" width="12" class="smallwidthdisplay"><div style="font-size:0pt; line-height:0pt; height:27px"><img src="https://1.bp.blogspot.com/-KNHkG1kcrJo/V1gZ6TdMNyI/AAAAAAAAAK4/g0rgYIJ7BnAU7O644IMagYK7HZ-kTc8JwCLcB/s1600/empty.gif" width="15" alt="" /></div>
</td>
                                        
                                        <td align="center" width="190" valign="top"  class="smallwidth">
                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                	<tbody>
                                                   		 <tr>
                                                        	  <td align="center" width="100%" valign="top">
                                                              	<img src="https://4.bp.blogspot.com/--dbRrgeBDT0/V1gUMfHythI/AAAAAAAAAJc/VcW7jHf5ZTczP3_UseDAQWvMTFVS3HDigCLcB/s1600/bluetooth.jpg" alt="Bluetooth" mc:edit="bluetooththree" mc:allowdesigner width="190" height="190" border="0" style="text-align:left; display:block; border:none; outline:none; text-decoration:none;" class="smallwidth">
                                       						 </td>
                                                          </tr>
                                                          <tr>
                                                        	  <td align="center" width="100%" valign="top" style="padding-top:10px; padding-bottom:10px; font-size:14px; line-height:22px; font-family: Georgia,Arial,Helvetica, serif; color:#333333; text-align:left" class="centercontent" mc:edit="threeontwotitle">
                                                              	Anti-lost Bluetooth Anti Theft Alarm  
                                       						 </td>
                                                          </tr>
                                                          <tr>
                                                        	  <td align="center" width="100%" valign="top" style="padding-bottom:10px; font-size:20px; line-height:22px; font-weight:bold; font-family: Georgia,Arial,Helvetica, serif; color:#000000; text-align:left;" class="centercontent" mc:edit="thrreonpricetwo">
                                                              	$7.92 <span style="font-size:12px;font-family: Georgia,Arial,Helvetica, serif; color:#666666;"><del mc:edit="deletedpricetwo">$72.00 </del></span>
                                       						 </td>
                                                          </tr>
                                                          <tr>
                                                        	  <td align="center" width="100%" valign="top" style="text-align:left;" class="forcenter">
                                                              	<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:130px;" stroke="f" fillcolor="#d50000">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <div class="buttonstyles" mc:edit="lastbuttonthree"><a href="http://google.com"
style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;" class="centercontent">BUY NOW</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></div>
                                       						 </td>
                                                          </tr>
                                                     </tbody>
                                                 </table>   
                                        </td>
                                        
                                        <td align="left" style="font-size:0pt; line-height:0pt; text-align:left" width="15" class="smallwidthdisplay"><div style="font-size:0pt; line-height:0pt; height:27px"><img src="https://1.bp.blogspot.com/-KNHkG1kcrJo/V1gZ6TdMNyI/AAAAAAAAAK4/g0rgYIJ7BnAU7O644IMagYK7HZ-kTc8JwCLcB/s1600/empty.gif" width="15" alt="" /></div>
</td>
                                        
                                        <td align="center" width="190" valign="top" class="smallwidth">
                                        	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                	<tbody>
                                                   		 <tr>
                                                        	  <td align="center" width="100%" valign="top">
                                                              	<img src="https://4.bp.blogspot.com/-9M3kGj6KyMk/V1gUMD3iNLI/AAAAAAAAAJk/5h8SmGoIraoTdlpmbkC7SQo3-XY4ZBwiQCLcB/s1600/analogclock.jpg" alt="ANALOGCLOCK" mc:edit="analogthree" mc:allowdesigner width="190" height="190" border="0" style="text-align:left; display:block; border:none; outline:none; text-decoration:none;" class="smallwidth">
                                       						 </td>
                                                          </tr>
                                                          <tr>
                                                        	  <td align="center" width="100%" valign="top" style="padding-top:10px; padding-bottom:10px; font-size:14px; line-height:22px; font-family: Georgia,Arial,Helvetica, serif; color:#333333; text-align:left;" class="centercontent" mc:edit="threeonthreetitle">
                                                              	Zeblaze Cosmo BT4.0 Waterproof IP65 Smart Watch 
                                       						 </td>
                                                          </tr>
                                                          <tr>
                                                        	  <td align="center" width="100%" valign="top" style="padding-bottom:10px; font-size:20px; line-height:22px; font-weight:bold; font-family: Georgia,Arial,Helvetica, serif; color:#000000; text-align:left;" class="centercontent" mc:edit="thrreonpricethree">
                                                              	$58.14 <span style="font-size:12px;font-family: Georgia,Arial,Helvetica, serif; color:#666666;"><del mc:edit="deletedpricethree">$92.29</del></span>
                                       						 </td>
                                                          </tr>
                                                          <tr>
                                                        	  <td align="center" width="100%" valign="top" style="text-align:left;" class="forcenter">
                                                              	<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:130px;" stroke="f" fillcolor="#d50000">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <div class="buttonstyles" mc:edit="lastbuttontwo"><a href="http://google.com"
style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;" class="centercontent">BUY NOW</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></div>
                                       						 </td>
                                                          </tr>
                                                     </tbody>
                                                 </table>   
                                        </td>
                                     </tr>
                                </tbody>
                             </table>
                        </td>
                     </tr>
                </tbody>
             </table>
           </td>
       </tr>
     </tbody>
    </table>       

</div>
<!-- ENDS of  Banner3 --> 
   

<div>
 <!-- Start of  FOOTER -->
	<table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" align="center" style="table-layout:fixed;">
      <tbody>
         <tr>
            <td width="100%" align="center">
               <table bgcolor="#e6e6e6" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               	<tbody>
               		<tr>
                    	<td align="center" width="100%" style="padding-top:45px;">
                        	<table bgcolor="#e6e6e6" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            	<tbody>
                                	<tr>
                                    	<td width="100%" align="left" style=" color:#666666; font-family: Georgia,Arial,Helvetica, serif; font-weight:bold; font-size:18px; line-height:22px;" mc:edit="footertitle">
                                           Daily Deals for Shoping Experts
                                        </td> 
                                    </tr>
                                    <tr>
                                    	<td width="100%" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:0px; padding-right:0px; color:#666666; letter-spacing:0.3px; font-family: Georgia,Arial,Helvetica, serif; font-size:13px; line-height:24px;" mc:edit="footertext">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        </td> 
                                    </tr>
                                    <tr>
                                    	<td width="100%" align="left">
                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" style="color:#999999;padding-top:10px; padding-bottom:25px; padding-left:0px; padding-right:0px; font-family: Georgia,Arial,Helvetica, serif; font-size:13px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" width="40" style="padding-right:15px;" class="menuwidth" mc:edit="menuieams">
                                                            <a href="http://google.com" target="_blank" style="display:inline-block; color:#666666; font-family: Georgia,Arial,Helvetica, serif; font-size:13px; letter-spacing:0.3px; text-decoration:none;" class="menupadd">About</a>
                                                        </td>
                                                        <td align="left" width="90" style="padding-right:5px;" class="menuwidth" mc:edit="menuieams2">
                                                            <a href="*|LIST:ABUSE_EMAIL|*" target="_blank" style="display:inline-block; color:#666666; font-family: Georgia,Arial,Helvetica, serif; font-size:13px; text-decoration:none;" class="menupadd">Terms of use</a>
                                                        </td>
                                                        <td align="left" width="50" style="padding-right:15px;" class="menuwidth" mc:edit="menuieams3">
                                                            <a href="http://google.com" target="_blank" style="display:inline-block; color:#666666; font-family: Georgia,Arial,Helvetica, serif; font-size:13px; text-decoration:none;" class="menupadd">Privacy</a>
                                                        </td>
                                                        <td align="left" width="80" style="padding-right:5px;" class="menuwidth" mc:edit="menuieams4">
                                                            <a href="http://google.com" target="_blank" style="display:inline-block; color:#666666; font-family: Georgia,Arial,Helvetica, serif; font-size:13px; text-decoration:none;" class="menupadd">Contact us</a>
                                                        </td>
                                                        <td align="left" width="60" style="padding-right:15px;" class="menuwidth" mc:edit="menuieams5">
                                                            <a href="http://google.com" target="_blank" style="display:inline-block; color:#666666; font-family: Georgia,Arial,Helvetica, serif; font-size:13px; text-decoration:none;" class="menupadd">Affiliates</a>
                                                        </td>
                                                        <td align="left" width="40" style="padding-right:15px;" class="menuwidth" mc:edit="menuieams6">
                                                            <a href="http://google.com" target="_blank" style="display:inline-block; color:#666666; font-family: Georgia,Arial,Helvetica, serif; font-size:13px; text-decoration:none;" class="menupadd">FAQs</a>
                                                        </td>
                                                        <td align="left" width="60" style="padding-right:15px;" class="menuwidth" mc:edit="menuieams7">
                                                            <a href="*|UNSUB|*" target="_blank" style="display:inline-block; color:#666666; font-family: Georgia,Arial,Helvetica, serif; font-size:13px; text-decoration:none;" class="menupadd">Unsubscribe</a>
                                                        </td>
                                                    </tr>
                                                            </table>
                                                        </td>
                                                    </tr>        
                                                </table>

                                        </td> 
                                    </tr>
                                    <tr>
                                    	<td width="100%" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" style="padding-top:0px; padding-bottom:25px; padding-left:0px; padding-right:0px;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size:0pt; line-height:0pt; text-align:left; padding-left:5px; padding-right:5px;" width="45"><a href="*|FACEBOOK:FULLPROFILE|*" target="_blank" style="display:inline-block;"><img src="https://1.bp.blogspot.com/-8GEKWL6z77Q/V1gUM5n-VKI/AAAAAAAAAJ0/oEIm33eAU90kXkrYYEpyrc28O-W8Lt5ngCLcB/s1600/fb.png" alt="FB" width="45" height="45" mc:edit="fb" mc:allowdesigner border="0" style="text-align:center; display:inline-block; border:none; outline:none; text-decoration:none;"></a></td>
																	<td style="font-size:0pt; line-height:0pt; text-align:left; padding-left:5px; padding-right:5px;" width="45"><a href="*|TWITTER:PROFILEURL|*" target="_blank" style="display:inline-block;"><img src="https://1.bp.blogspot.com/-EX9sTgoSRHc/V1gUOPV0-1I/AAAAAAAAAKc/49PdAqx8J1E6MEwzXNQwnPreM_V_EQcpwCLcB/s1600/tw.png" alt="Track" width="46" height="45" mc:edit="twitter" mc:allowdesigner border="0" style="text-align:center; display:inline-block; border:none; outline:none; text-decoration:none;"></a></td>
																	<td mc:repeatable style="font-size:0pt; line-height:0pt; text-align:left; padding-left:5px; padding-right:5px;" width="45"><a href="http://google.com" target="_blank" style="display:inline-block;"><img src="https://4.bp.blogspot.com/-8mcupjzdkyg/V1gUOuR_IfI/AAAAAAAAAKo/mZcIlrLV_ysd_9db7lqdOPQ5YpFovqr4ACLcB/s1600/wifi.png" alt="Track" width="46" height="45" mc:edit="wifi" mc:allowdesigner border="0" style="text-align:center; display:inline-block; border:none; outline:none; text-decoration:none;"></a></td>
																	
																</tr>
															</table>
														</td>
													</tr>
												</table>
                                        
                                        	
                                          
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td width="100%" align="left" style=" color:#666666; font-family: Georgia,Arial,Helvetica, serif; font-size:13px; line-height:24px;">
                                           Daily Deals, Inc. *|LIST:ADDRESS|*
                                        </td> 
                                    </tr>
                                    
                                    
                                </tbody>
                            </table>
                        </td>
                    </tr> 
                </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of FOOTER -->
</div>
<!-- Start of  SPACING OF 130px -->
<div class="block">
	<table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" align="center" style="table-layout:fixed;">
      <tbody>
         <tr>
            <td width="100%" align="center">
               <table bgcolor="#e6e6e6" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               	<tbody>
               		<tr>
                    	<td align="center" width="100%">
                        	<table bgcolor="#e6e6e6" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            	<tbody>
                                	<tr>
                    					<td align="center" width="100%" height="90" class="mainhight">
                                        </td>
                                     </tr>
                                </tbody>
                             </table>
                        </td>
                     </tr>
                </tbody>
             </table>
           </td>
       </tr>
     </tbody>
    </table>       

</div>
<!-- END Of  SPACING OF 130px -->
<div style="display: none; white-space: nowrap; line-height: 0; color: #ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

</body>
</html>
